
man2_ske.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
男2/bodyA
  rotate: false
  xy: 1, 1296
  size: 385, 270
  orig: 385, 270
  offset: 0, 0
  index: -1
男2/body01
  rotate: false
  xy: 1, 1
  size: 1017, 812
  orig: 1017, 813
  offset: 0, 0
  index: -1
男2/body
  rotate: false
  xy: 793, 1133
  size: 133, 311
  orig: 133, 311
  offset: 0, 0
  index: -1
男2/head
  rotate: false
  xy: 388, 1452
  size: 340, 275
  orig: 340, 275
  offset: 0, 0
  index: -1
男2/face01
  rotate: false
  xy: 730, 1452
  size: 222, 259
  orig: 222, 259
  offset: 0, 0
  index: -1
男2/face02
  rotate: false
  xy: 1, 1568
  size: 220, 162
  orig: 220, 162
  offset: 0, 0
  index: -1
男2/face04
  rotate: false
  xy: 1, 815
  size: 414, 479
  orig: 416, 480
  offset: 0, 0
  index: -1
男2/face03
  rotate: false
  xy: 730, 1713
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
男2/face05
  rotate: false
  xy: 417, 815
  size: 427, 316
  orig: 428, 317
  offset: 0, 1
  index: -1
男2/hair
  rotate: false
  xy: 417, 1133
  size: 374, 317
  orig: 435, 317
  offset: 61, 0
  index: -1
shadow
  rotate: false
  xy: 1, 1905
  size: 179, 72
  orig: 186, 76
  offset: 3, 2
  index: -1
男2/hand
  rotate: false
  xy: 846, 815
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
男2/palm
  rotate: false
  xy: 935, 1713
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
