
man4_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
男4/body
  rotate: false
  xy: 821, 1
  size: 130, 310
  orig: 130, 310
  offset: 0, 0
  index: -1
男4/body01
  rotate: false
  xy: 759, 461
  size: 137, 296
  orig: 137, 296
  offset: 0, 0
  index: -1
男4/bodyA
  rotate: false
  xy: 1, 482
  size: 373, 271
  orig: 373, 271
  offset: 0, 0
  index: -1
男4/head03
  rotate: false
  xy: 376, 482
  size: 342, 273
  orig: 342, 273
  offset: 0, 0
  index: -1
男4/head
  rotate: false
  xy: 417, 1
  size: 340, 272
  orig: 340, 272
  offset: 0, 0
  index: -1
男4/face03
  rotate: false
  xy: 334, 757
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
男4/face04
  rotate: false
  xy: 1, 1
  size: 414, 479
  orig: 416, 480
  offset: 0, 0
  index: -1
男4/face01
  rotate: false
  xy: 539, 759
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
男4/face02
  rotate: false
  xy: 766, 759
  size: 220, 162
  orig: 220, 162
  offset: 0, 0
  index: -1
男4/face05
  rotate: false
  xy: 417, 275
  size: 402, 184
  orig: 403, 185
  offset: 0, 1
  index: -1
男4/hair
  rotate: false
  xy: 1, 755
  size: 331, 234
  orig: 331, 234
  offset: 0, 0
  index: -1
男4/shadow1
  rotate: false
  xy: 766, 923
  size: 178, 73
  orig: 186, 76
  offset: 3, 1
  index: -1
男4/hand
  rotate: false
  xy: 821, 313
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
